<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List napbar</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            /* justify-content: center; */
            /* display: block; */
        }
        .navbar ul{
            background-color: grey;
            list-style: none;
            height: 75px;
            overflow: scroll;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;
            margin: 12px;
        }
        a:hover{
            color: bisque;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <ul>
                <li class="lij"><a href="ujicoba.html">Menuju Hal Random</a></li>
                <li class="lij"><a href="test.html">Test Inline dan Block</a></li>
                <li class="lij"><a href="soundboard.html">SoundBoard</a></li>
                <li class="lij"><a href="referensi_1.html">Referensi 1</a></li>
                <li class="lij"><a href="referensi_2.html">Referensi 2</a></li>
                <li class="lij"><a href="referensi_3.html">Referensi 3</a></li>
            </ul>
        </div>
    </nav>
    <div style="display: block; text-align: center; margin: 0; padding: 0;">
        <p><span style="color: red; font-weight: 900; font-family: helvetica; margin: 0; padding: 0;">navbarnya bisa discrol</span></p>
        <p><span style="color: red; font-weight: 900; font-family: helvetica;">dan diklik!</span></p>
    </div>
    <div style="display: block; text-align: center;">
        <H3>pemahaman saya tentang Html, Css, dan Javascript</H3>
        <p>kemungkinan:</p>
        <p>Html 60%</p>
        <p>Css 10%</p>
        <p>Javascript 4%</p>
        <p>*sisa persen adalah nyontek ke AI dan Javascript rata-rata hasil copy paste</p>
        <div><h1>pendataan tidak akan disimpan kemanapun</h1></div>
    </div>

</body>
</html>